{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Baristeuer",
  "version": "0.1.0",
  "identifier": "de.baristeuer.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:3001",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Baristeuer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* https://*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Business",
    "copyright": "Copyright © 2025 Baristeuer"
  }
}
